{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "negotiator-ai-mcp",
      "version": "0.1.0",
      "title": "Negotiator AI"
    },
    "tools": [
      {
        "name": "list_jobs",
        "title": "List negotiation jobs",
        "description": "List all negotiation jobs known to the Negotiator AI demo workspace — the currently active job plus recent completed jobs.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_job",
        "title": "Get job details",
        "description": "Get full details for a negotiation job by id, including origin/destination, spec, and quote summaries.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "jobId": {
              "type": "string",
              "minLength": 1,
              "description": "Job id, e.g. 'job_9f3a2b'."
            }
          },
          "required": [
            "jobId"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_quotes",
        "title": "List quotes for a job",
        "description": "List every vendor quote for a negotiation job, including original price, negotiated final price, savings, trust score, and risk.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "jobId": {
              "type": "string",
              "minLength": 1,
              "description": "Job id whose quotes to list. Use list_jobs to discover ids."
            }
          },
          "required": [
            "jobId"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_recommendation",
        "title": "Get recommended vendor",
        "description": "Return Negotiator AI's recommended vendor for a job, with reasoning, savings, trust score, and warnings.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "jobId": {
              "type": "string",
              "minLength": 1,
              "description": "Job id to get the recommendation for."
            }
          },
          "required": [
            "jobId"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_transcript",
        "title": "Get call transcript",
        "description": "Return the recorded transcript and negotiation events for a specific vendor quote.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "quoteId": {
              "type": "string",
              "minLength": 1,
              "description": "Quote id (e.g. 'q_...') from list_quotes."
            }
          },
          "required": [
            "quoteId"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "dashboard_stats",
        "title": "Get workspace dashboard stats",
        "description": "Return top-line Negotiator AI workspace stats: money saved, calls completed, active negotiations, average discount, and trust score.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
